apt-clone==0.2.1
apturl==0.5.2
astroid==2.2.5
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
graphviz==0.5.2
httplib2==0.9.2
idna==2.6
imageio==2.2.0
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.17
joblib==0.13.2
kiwisolver==1.1.0
kmeans==1.0.2
lazy-object-proxy==1.3.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mpmath==1.1.0
nemo-emblems==4.0.2
netifaces==0.10.4
numpy==1.17.2
onboard==1.4.1
PAM==0.4.2
pandas==0.24.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
pygraphviz==1.4rc1
PyICU==1.9.8
pyinotify==0.9.6
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.21.1
scipy==1.2.1
sessioninstaller==0.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
sympy==1.4
system-service==0.3
systemd-python==234
traitlets==4.3.2
typed-ast==1.3.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
vboxapi==1.0
wcwidth==0.1.7
wrapt==1.11.1
xdot==0.9
xkit==0.0.0
