<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Junho Vermelho</title>
        <link rel="stylesheet" type="text/css"  href="stylesheet.css" />
        <div class="titulo">Campanha Junho Vermelho</div>  
        <style>

            a {
              text-decoration: none;
              color: aliceblue;
              font-size: 24px;
              padding: 15px;
              display:inline-block;
              font-family: 'Times New Roman', Times, serif;
            }
            a:hover{color: black;}

            ul {
              display: inline;
              margin: 0;
              padding: 0;                  
            }

            ul li {display: inline-block;}
            ul li:hover {background: darkred;}

            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 230px;
              padding-left: 20px;
              margin-left: -15px;  
              display: none;
            }
            
            ul li ul li { 
              background: darkred; 
              display: block; 
            }
            ul li ul li a {display:block;} 
            ul li uli:hover {background: darkred;}

        </style>

    </head>

    <body>
                
        <div class="menu">
          <div id="divBusca">
            <img src="search.png" id="search" alt="">
            <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
          </div>

            <ul>
              <li>
                <a href="#">&#9776; Menu</a>
                <ul>
                  <li><a href="quemnpodedoar.html">Quem não pode Doar</a></li>
                  <li><a href="importancia.html">Importância</a></li>
                  <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                </ul>
              </li>
            </ul>
            
            <a href="index.html">Home</a>
            <a href="sejaumdoador.html">Seja um Doador</a>
            <a href="orientacao.html">Orientações</a>
        </div>

        <div class="texto">
          <div class="tituloLinha"><b>Importância da doação de sangue:</b></div> 
          <img src="doacao1.jpg" id="imgdoacao1" alt="Doe Sangue">
          A falta do estoque de sangue em um hospital pode levar ao cancelamento de cirurgias
          e de procedimentos. Um exemplo é o paciente que faz quimioterapia, já que, caso não
          receba o suporte de transfusão, poderá não resistir ao tratamento. "Além disso, pode
          ser um enorme prejuízo ao paciente o adiamento de cirurgias cardíacas, de transplantes
          de rim, de fígado, de medula óssea, entre outros procedimentos que necessitam de sangue
          e de plaquetas", diz a biomédica Cinthya Duran. <br><br>
          Uma pessoa adulta possui em média cinco litros de sangue e em uma doação são coletados no 
          máximo 450 ml. Ou seja, é menos de 10% de todo seu sangue. Quem deseja doar sangue vai passar
          por uma avaliação prévia em ambulatório que tem o objetivo de detectar alguns impedimentos,
          como doenças, para a doação. Essa entrevista é particular e os dados são mantidos sob total sigilo. <br><br>
          <img src="doacao4.jpg" id="imgdoacao4" alt="Doe Sangue">
          A doação de sangue é 100% voluntária e não causa prejuízos ao seu organismo. Uma única doação é possível
          salvar até quatro vidas, uma vez que o material é separado em diferentes hemocomponentes: concentrado
          de hemácias (glóbulos vermelhos), concentrado de plaquetas, plasma e crioprecipitado que podem ser 
          utilizados em diversas situações clínicas. <br><br>
            
        </div>
        
    </body>

</html>