<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Junho Vermelho</title>
        <link rel="stylesheet" type="text/css"  href="stylesheet.css" />
        <div class="titulo">Campanha Junho Vermelho</div>  
        <style>

            a {
              text-decoration: none;
              color: aliceblue;
              font-size: 24px;
              padding: 15px;
              display:inline-block;
              font-family: 'Times New Roman', Times, serif;
            }
            a:hover{color: black;}

            ul {
              display: inline;
              margin: 0;
              padding: 0;                  
            }

            ul li {display: inline-block;}
            ul li:hover {background: darkred;}

            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 230px;
              padding-left: 20px;
              margin-left: -15px;  
              display: none;
            }
            
            ul li ul li { 
              background: darkred; 
              display: block; 
            }
            ul li ul li a {display:block;} 
            ul li uli:hover {background: darkred;}

            table {text-align: center;}
            tr {color:aliceblue; background: darkred;}
            th {padding: 1%}
            
          
        </style>

    </head>

    <body>
                
        <div class="menu">

          <div id="divBusca">
            <img src="search.png" id="search" alt="">
            <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
          </div>

            <ul>
              <li>
                <a href="#">&#9776; Menu</a>
                <ul>
                  <li><a href="quemnpodedoar.html">Quem não pode Doar</a></li>
                  <li><a href="importancia.html">Importância</a></li>
                  <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                </ul>
              </li>
            </ul>
            
            <a href="index.html">Home</a>
            <a href="sejaumdoador.html">Seja um Doador</a>
            <a href="orientacao.html">Orientações</a>
        </div>
        
        <div class="texto"><img src="doacao1.jpg" id="imgdoe" alt="Doar"> 
          Doar sangue é um processo fácil, rápido, seguro e solidário. A doação de sangue ocorre quando uma pessoa voluntariamente vai a um centro especializado e disponibiliza seu sangue para ser usado em transfusões ou outras situações clínicas.
          No Brasil são coletadas 3,7 milhões de bolsas por ano, o que corresponde ao índice de 1,8%. Na Europa e Estados Unidos, esse percentual é de 5% a 7%. Contudo, o Ministério da Saúde tem investido em diversas ações para aumentar as taxas de doação.
          No dia 14 de junho é celebrado o "Dia Mundial do Doador de Sangue" e juntamente com a data diversos hospitais e órgãos de saúde lançam a campanha Junho Vermelho, para incentivar a doação.
        
          <br><br><div class="tituloLinha"><b>Tipo sanguíneo:</b></div><br>

          <table style="width: 100%;">
            <tr>
              <th> Grupo Sanguíneo </th>
              <th> Grupo Sanguíneo </th>
              <th> Grupo Sanguíneo </th>
            </tr>
            <tr>
              <td>O-</td>
              <td>36%</td> 	
              <td>9%</td>	
            </tr>
            <tr>
              <td>A</td>
              <td>34%</td>
              <td>8%</td>
            </tr>
            <tr>
              <td>B</td>
              <td>8%</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>AB</td>
              <td>2.5%</td>
              <td>0.5%</td>
            </tr>
          </table><br><br>

          <div class="tituloLinha">A classificação de doadores e receptores de sangue é:</div><br>
          
          <table style="width: 100%;">
              <tr>
                <th> Tipo Sanguíneo </th>
                <th> Doa Para </th>
                <th> Recebe De </th>
              </tr>
              <tr>
                <td>O+</td>
                <td>Todos os tipos de Rh+</td> 	
                <td>O+ e O-</td>	
              </tr>
              <tr>
                <td>O-</td>
                <td>Todos os tipos</td>
                <td>O-</td>
              </tr>
              <tr>
                <td>A+</td>
                <td>A+, AB+</td>
                <td>O-, O+, A+, A-</td>
              </tr>
              <tr>
                <td>A-</td>
                <td>A+, A-, AB-, AB+</td>
                <td>A- e O-</td>
              </tr>
              <tr>
                <td>B+</td>
                <td>B+, AB+</td>
                <td>O-, O+, B+, B-</td>
              </tr>
              <tr>
                <td>B-</td>
                <td>O-, O+, B+, B-</td>
                <td>B+, AB+</td>
              </tr>
              <tr>
                <td>AB+</td>
                <td>AB+</td>
                <td>Todos de Rh+ e Rh-</td>
              </tr>
              <tr>
                <td>AB-</td>
                <td>AB+, AB-</td>
                <td>Todos os tipos Rh-</td>
              </tr>

            </table><br><br>

            <div class="impedidodedoar">Visite nosso site e descubra tudo o que fazer a respeito 
              de quem pode doar, quem não pode, a importância de fazer a doação, orientações e 
              tire suas duvidas.
            </div>
        
        </div>

      
          

    </body>

</html>