<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Junho Vermelho</title>
        <link rel="stylesheet" type="text/css"  href="stylesheet.css" />
        <div class="titulo">Campanha Junho Vermelho</div>  
        <style>

            a {
              text-decoration: none;
              color: aliceblue;
              font-size: 24px;
              padding: 15px;
              display:inline-block;
              font-family: 'Times New Roman', Times, serif;
            }
            a:hover{color: black;}

            ul {
              display: inline;
              margin: 0;
              padding: 0;                  
            }

            ul li {display: inline-block;}
            ul li:hover {background: darkred;}

            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 230px;
              padding-left: 20px;
              margin-left: -15px;  
              display: none;
            }
            
            ul li ul li { 
              background: darkred; 
              display: block; 
            }
            ul li ul li a {display:block;} 
            ul li ul li:hover {background: darkred;}

        </style>

    </head>

    <body>
                
        <div class="menu">
          <div id="divBusca">
            <img src="search.png" id="search" alt="">
            <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
          </div>

            <ul>
              <li>
                <a href="#">&#9776; Menu</a>
                <ul>
                  <li><a href="quemnpodedoar.html">Quem não pode Doar</a></li>
                  <li><a href="importancia.html">Importância</a></li>
                  <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                </ul>
              </li>
            </ul>
            
            <a href="index.html">Home</a>
            <a href="sejaumdoador.html">Seja um Doador</a>
            <a href="orientacao.html">Orientações</a>
        </div>
        
        <div class="texto">
            <b><div class="impedidodedoar">Aqui vai algumas orientações para você não ficar por fora</div></b><br><br>
            <div class="tituloLinha"><b>Etapas da doação de sangue</b></div><br>  
           <b>O doador passa pelas seguintes etapas para doar sangue:</b><br>
            <b>1. Cadastro:</b> Cadastro do candidato à doação com a apresentação de documento oficial com foto. <br>
            <b>2. Pré Triagem:</b> Verificação dos sinais vitais (pressão arterial, temperatura e batimentos cardíacos), peso e teste de anemia. <br>
            <b>3. Triagem Clínica</b> Entrevista individual e sigilosa onde serão avaliados os antecedentes e o estado atual de saúde do candidato à doação para determinar se a coleta poderá trazer riscos para ele ou para o receptor. <br>
            <b>4. Coleta de Sangue</b> Coleta de aproximadamente 450ml de sangue e amostras para a realização dos testes laboratoriais. <br>
            <b>5. Alimentação:</b> Após a doação de sangue o doador receberá um lanche. É recomendável que o doador permaneça no mínimo 15 minutos no hemocentro e beba bastante líquido durante o dia. <br><br>
            <div class="tituloLinha"><b>Cuidados pós-doação</b></div>
            <b>Algumas orientações devem ser seguidas pelo doador, veja:</b><br>
            •	Ingerir quantidades extras de líquidos nas primeiras 24 horas após a doação. Isto ajudará na reposição do volume de sangue perdido. <br>
            •	Não ingerir bebidas alcoólicas por 24 horas. <br>
            •	Não fumar por 2 horas. <br>
            •	Evitar exercícios físicos extenuantes por 12 horas, incluindo subir rampas e escadas. Isso porque existe o risco de o doador apresentar fraqueza, tontura ou até desmaiar. Caso utilize o braço puncionado nesse esforço, poderá ter sangramento ou hematoma no local da punção. <br>
            •	Manter o curativo no local da agulha por 4 horas no mínimo. Caso volte a sangrar, pressionar o local por 2-5 minutos e então trocar a curativo, que deverá permanecer por mais 4 horas.
            Se o doador sentir mal-estar, deve notificar o hemocentro o mais breve possível. Se tiver feito sua doação na Pró-Sangue, o telefone para contato é <b>0800 55 0300</b> ou <b>4573-7500</b> nos ramais <b>7599</b> e <b>7594</b>.
            Caso o doador acredite que seu sangue não deve ser utilizado para transfusão por algum motivo e isso não foi dito durante a doação, também deve entrar em contato com o centro de coleta para que o sangue seja descartado.
            Notificar qualquer situação que possa comprometer a amostra garante a segurança da transfusão e a saúde dos pacientes que recebem o sangue. <br>
            
          </div>

    </body>

</html>