	1 - Buscar os dados dos pacientes que estao com sarampo:
		
		select(nome (where doença = 'sarampo'(paciente)))
		
		-----------------------------------------------------------------------
	2 - Buscar os dados dos medicos ortopedistas com mais de 40 anos:
		
		where epecialidade = 'ortopedista' and idade > 40 (medico)
		
		-----------------------------------------------------------------------
	3 - Buscar os dados das consultas, exceto aquelas marcadas para os medicos com CRM 46 e 79:
		
		where CRM <> 46 and CRM <> 79 (consulta)
		
		-----------------------------------------------------------------------
	4 - Buscar os dados dos ambulatorios do quarto andar que ou tenham capacidade igual a 50 ou tenham numero superior a 10:
		
		where andar = 4 and capacidade = 50 or numeroA >= 10
		
		-----------------------------------------------------------------------
	5 - Buscar o nome e a especialidade de todos os medicos:
		
		select nome, especialidade (medico)
		
		-----------------------------------------------------------------------
	6 - Buscar o numero dos ambulatorios de terceiro andar:

		select (numeroA(where andar = 3 (ambulatorio)))
		
		-----------------------------------------------------------------------
	7 - Buscar o CRM dos medicos e as datas das consultas para os pacientes com RG 122 e 725:

		select (CRM, data(where RG = 122 or RG = 725(consulta)))
		
		-----------------------------------------------------------------------
	8 - Buscar os numeros dos ambulatorios, exceto do quarto e segundo andar que suportam mais de 50 pacientes:
	
		select (ambulatorio(where andar <> 2 and andar <> 4 and capacidade > 50(ambulatorio))
		
		-----------------------------------------------------------------------
	9 - Buscar o nome dos medicos que tem consulta marcada e as datas das suas consultas:
	
		select (medico.nome, consulta.dadta(where medico.CRM = consulta.CRM(medico x consulta)))
		
		-----------------------------------------------------------------------
	10 - Buscar o numero e a capacidade dos ambulatorios do quinto andar e o nome dos medicos que atendem neles:
	
		select (ambulatorio.numeroA, ambulatorio.capacidade, medico.nome(where ambulatorio.andar = 5 and medico.numeroA = ambulatorio.numeroA (ambulatorio x medico)))
		
		-----------------------------------------------------------------------
	11 - Buscar o nome dos medicos e o nome dos seus pacientes com consulta marcada, assim como a data dessas consultas:
	
		select (medico.nome, paciente.nome, consulta.data(medico x paciente x consulta))
		
		-----------------------------------------------------------------------
	12 - Buscar os nomes dos medicos ortopedistas com consultas marcadas para o periodo da manaha (7-12) do dia 15/04/13:
	
		select (medico.nome(where medico.especialidade = 'ortopedista' and consulta.hora > 7 and consulta.hora < 12 and consulta.data = 15/04/13(medico x consulta))
		
		-----------------------------------------------------------------------
	13) buscar os nomes dos pacientes, com consultas marcadas para os médicos João Carlos Santos ou Maria Souza, que estão com pneumonia:
	
		select (paciente.nome(where paciente.doença = 'pneumonia' and (medico.nome = 'João Carlos Santos' or medico.nome = 'Maria Souza') 
		and consulta.RG = paciente.RG and consulta.CRM = medico.CRM(paciente x medico x consulta))
		
		-----------------------------------------------------------------------
	14) buscar os nomes dos médicos e pacientes cadastrados no hospital:

	
	
	
	
	
	15) buscar os nomes e idade dos médicos, pacientes e funcionários que residem em Florianópolis:




	16) buscar os nomes e RGs dos funcionários que recebem salários abaixo de R$ 300,00 e que não estão internados como pacientes:
	
	17) buscar os números dos ambulatórios onde nenhum médico dá atendimento:
	
	18) buscar os nomes e RGs dos funcionários que estão internados como pacientes:
	
	19) buscar os dados dos ambulatórios do quarto andar. Estes ambulatórios devem ter capacidade igual a 50 ou o número do ambulatório deve ser superior a 10:
	
	20) buscar os números dos ambulatórios que os médicos psiquiatras atendem:
	
	21) buscar o nome e o salário dos funcionários de Florianopolis e Sao José que estão internados como pacientes e têm consulta marcada com ortopedistas:
	
	22) buscar o nome dos funcionários que não são pacientes:
	
	23) Buscar o nome dos funcionários que são pacientes:
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		