<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Junho Vermelho</title>
        <link rel="stylesheet" type="text/css"  href="stylesheet.css" />
        <div class="titulo">Campanha Junho Vermelho</div>  
        <style>

            a {
              text-decoration: none;
              color: aliceblue;
              font-size: 24px;
              padding: 15px;
              display:inline-block;
              font-family: 'Times New Roman', Times, serif;
            }
            a:hover{color: black;}

            ul {
              display: inline;
              margin: 0;
              padding: 0;                  
            }

            ul li {display: inline-block;}
            ul li:hover {background: darkred;}

            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 230px;
              padding-left: 20px;
              margin-left: -15px;  
              display: none;
            }
            
            ul li ul li { 
              background: darkred; 
              display: block; 
            }
            ul li ul li a {display:block;} 
            ul li ul li:hover {background: darkred;}

        </style>

    </head>

    <body>
                
        <div class="menu">
          <div id="divBusca">
            <img src="search.png" id="search" alt="">
            <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
          </div>

            <ul>
              <li>
                <a href="#">&#9776; Menu</a>
                <ul>
                  <li><a href="quemnpodedoar.html">Quem não pode Doar</a></li>
                  <li><a href="importancia.html">Importância</a></li>
                  <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                </ul>
              </li>
            </ul>
            
            <a href="index.html">Home</a>
            <a href="sejaumdoador.html">Seja um Doador</a>
            <a href="orientacao.html">Orientações</a>

        </div>
		
	    	<div class="texto">Estão relacionadas abaixo as principais causas de inaptidão à doação de sangue. Entretanto, esta relação não esgota o assunto. 
            Algumas situações não estão incluídas nesta lista e serão definidas no ato da triagem clínica pela enfermeira ou pelo médico que realizará 
            o seu questionário.<br><br>
            <div class="tituloLinha"><b>Você não poderá doar sangue se:</b></div><br>
           
            <li>Tiver idade inferior a 16 anos ou superior a 69 anos.</li><br>
            <li>Tiver peso inferior a 50 kilos.</li><br>
            <li>Estiver com anemia no teste realizado imediatamente antes da doação.</li><br>
            <li>Estiver com hipertensão ou hipotensão arterial no momento da doação.</li><br>
            <li>Estiver com febre no dia da doação.</li><br>
            <li>Estiver grávida.</li><br>
            <li>Estiver amamentando, a menos que o parto tenha ocorrido há mais de 12 meses.</li><br><br>  
            

            <div class="tituloLinha"><b>Você estará impedido de doar sangue:</b></div><br>

            <li class="tituloLinha"><b>Por 48 horas:</b></li><br>
            Se recebeu vacina preparada com vírus ou bactéria mortos, toxóide ou recombinantes. Ex.: cólera, poliomielite (salk), 
            difteria, tétano, febre tifóide (injetável), meningite, coqueluche, pneumococo.<br>
            Se recebeu vacina contra gripe.
          <br><br>
          
          <li class="tituloLinha"><b>Por sete dias:</b></li><br>
            Se teve diarréia.<br>
            Após terminarem os sintomas de gripe ou resfriado.<br>
            Após a cura de conjuntivite.<br>
            Extração dentária (verificar uso de mediação).<br>
            Tratamento de canal (verificar medicação).  
          <br><br>
          
          <li class="tituloLinha"><b>Por duas semanas:</b></li><br>
            Após o término do tratamento de infecções bacterianas (uso de antibióticos).<br>
            Após a cura de rubéola.<br>
            Após a cura de erisipela.
          <br><br>

          <li class="tituloLinha"><b>Por três semanas:</b></li><br>
            Após a cura de caxumba.<br>
            Após a cura de varicela (catapora).
            <br><br>

            <li class="tituloLinha"><b>Por quatro semanas:</b></li><br>
            Se recebeu vacina de vírus ou bactérias vivos e atenuados.<br>
            Se recebeu soro antitetânico.<br>
            Após a cura de dengue.<br>
            Cirurgia odontológica com anestesia geral.<br>
            Após o retorno, quem esteve em região onde há surto de Febre Amarela.<br><br>

          <div class="tituloLinha"><b>Você estará impedido de doar sangue se:</b></div><br>
          <div class="impedidodedoar">
           Tem ou teve um teste positivo para hiv.<br>
           Teve hepatite após os 10 anos de idade.<br>
           Já teve malária.<br>
           Tem doença de chagas.<br>
           Recebeu enxerto de duramater.<br>
           Teve algum tipo de câncer, incluindo leucemia.<br>
           Tem graves problemas no pulmão, coração, rins ou fígado.<br>
           Tem problema de coagulação de sangue.<br>
           É diabético com complicações vasculares ou em uso de insulina.<br>
           Teve tuberculose extra-pulmonar.<br>
           Já teve elefantíase.<br>
           Já teve hanseníase.<br>
           Já teve calazar (leishmaniose visceral).<br>
           Já teve brucelose.<br>
           Já teve esquistossomose hepatoesplênica<br>
           Tem alguma doença que gere inimputabilidade jurídica.<br>
           Se foi submetido a transplante de órgãos ou de medula.<br></div>
          <br><br>
         
        </div>
		
    </body>

</html>